spring.application.name=beer-order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8083

spring.artemis.user=artemis
spring.artemis.password=artemis

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka